# BucketListBackend

./: BucketListBackend.sln  readme.txt
BucketList.API/: BucketList.API.csproj  Program.cs  Startup.cs  appsettings.json
BucketList.API/Controllers/: AuthController.cs  BucketItemsController.cs  DemoController.cs
BucketList.API/CustomMiddlewares/: CustomExceptionMiddleware.cs
BucketList.API/Helpers/: ClaimsPrincipalExtensions.cs  SwaggerServiceExtensions.cs
BucketList.API/Properties/: launchSettings.json
BucketList.Common/: BucketList.Common.csproj
BucketList.Common/CustomExpectations/: BLException.cs
BucketList.Common/CustomValidations/: DateGreaterThanNowAttribute.cs
BucketList.Common/Enums/: Gender.cs  SocialLoginProvider.cs  TokenProvider.cs
BucketList.Common/Filters/: ValidateFormAttribute.cs
BucketList.Common/StaticConstants/: BLMessages.cs  Constants.cs
BucketList.Common/Utilities/: Crypto.cs  Extensions.cs  Utility.cs
BucketList.Entity/: BucketList.Entity.csproj
BucketList.Entity/BaseEntities/: AuditInfoBaseEntity.cs  LongIdBaseEntity.cs  ShortIdBaseEntity.cs
BucketList.Entity/DataAccess/: BLDbContext.cs
BucketList.Entity/Migrations/: 20190417062624_first.Designer.cs  20190417062624_first.cs  BLDbContextModelSnapshot.cs
BucketList.Entity/Model/Auth/: AppRole.cs  AppUser.cs
BucketList.Entity/Model/BucketListModel/: BucketItem.cs
BucketList.Entity/Model/DemoModel/: DemoModel.cs
BucketList.Repository/: BucketList.Repository.csproj
BucketList.Repository/Implementations/: BucketItemRepository.cs
BucketList.Repository/Interfaces/: IBucketItemRepository.cs
BucketList.Repository/UnitOfWorkAndBaseRepo/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BucketList.Service/: BucketList.Service.csproj
BucketList.Service/Configurations/: MapperConfig.cs
BucketList.Service/Implementation/: DemoService.cs
BucketList.Service/Implementation/BucketItemService/: BucketItemService.cs
BucketList.Service/Interfaces/: IDemoService.cs
BucketList.Service/Interfaces/BucketItemInterface/: IBucketItemService.cs
BucketList.ViewModel/: BaseVM.cs  BucketList.ViewModel.csproj
BucketList.ViewModel/Auth/: LoginVM.cs  RegisterVM.cs  TokenVM.cs
BucketList.ViewModel/Bucket/: BucketItemVM.cs  CreateBucketItemVM.cs
BucketList.ViewModel/Demo/: DemoVM.cs
BucketList.ViewModel/Shared/: ListResponseVM.cs  ResponseVM.cs
BucketList.ViewModel/User/: UserVM.cs
